.vr {
  grid-column: center-start / center-end;
  margin: 4.2rem 0;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 1fr 1fr;
  }

  &__img-box {
    width: 100%;
    grid-column: 1 / 6;
    grid-row: 2 / 8;
    z-index: 1;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 1 / 3;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__description {
    grid-column: 5 / -1;
    grid-row: 4 / 9;
    background-color: $color-white;
    padding: 6.4rem;
    z-index: 3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1.2rem;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      text-align: center;
    }
  }

  &__text {
    color: $color-gray-200;
    font-weight: 600;
  }
}
